{"version":3,"term":{"cols":80,"rows":24},"timestamp":1779114961,"command":"~/go/bin/bosun tour","env":{"SHELL":"/bin/zsh"}}
[0.027, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.005, "o", "bosun tour — a 5-minute guided round on a throwaway repo\r\nSandbox: /private/tmp/bosun-tour-248566448\r\n\r\n── Step 1/5 ──────────────────────────────────────────────\r\nSetting up a sandbox repo with three placeholder Go files...\r\n"]
[0.108, "o", "Set up a sandbox repo at /private/tmp/bosun-tour-248566448. Continue?\r\n[BOSUN_TOUR_AUTO=1: continuing]\r\n\r\n── Step 2/5 ──────────────────────────────────────────────\r\nRunning `bosun init 2`:\r\n"]
[0.006, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.104, "o", "Creating worktree session-1 (1/2)...\r\n"]
[0.095, "o", "Creating worktree session-2 (2/2)...\r\n"]
[0.053, "o", "Created 2 session(s):\r\n  session-1  → /private/tmp/bosun-tour-248566448-bosun-1  (branch: bosun/session-1)\r\n  session-2  → /private/tmp/bosun-tour-248566448-bosun-2  (branch: bosun/session-2)\r\n"]
[0.000, "o", "\r\nTwo worktrees created. Each has its own branch off main.\r\nThe original repo (the one your editor is open on) is untouched.\r\n[BOSUN_TOUR_AUTO=1: continuing]\r\n\r\n── Step 3/5 ──────────────────────────────────────────────\r\nSimulating edits in each session worktree...\r\n"]
[0.000, "o", "Running `bosun status`:\r\n"]
[0.009, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.164, "o", "2 sessions — 2 \u001b[31mCRASHED\u001b[0m · 0 commits ahead total\r\nSESSION    BRANCH           STATE             AHEAD  DIRTY  CLAIMED  RUNNING  LAST_COMMIT\r\nsession-1  bosun/session-1"]
[0.000, "o", "  \u001b[31mCRASHED\u001b[0m  0      1      0        —        —       — (no commits)\r\nsession-2  bosun/session-2  "]
[0.000, "o", "\u001b[31mCRASHED\u001b[0m  "]
[0.000, "o", "0      1"]
[0.000, "o", "      "]
[0.000, "o", "0        "]
[0.000, "o", "—"]
[0.000, "o", "        —       — (no commits)"]
[0.000, "o", "\r\n"]
[0.001, "o", "\r\nBosun saw both sessions making changes. In a real run, agents\r\nwould be doing this work in parallel — and `bosun predict` would\r\nwarn if they were about to step on each other.\r\n[BOSUN_TOUR_AUTO=1: continuing]\r\n\r\n── Step 4/5 ──────────────────────────────────────────────\r\nRunning `bosun predict` against a non-overlapping plan:\r\n"]
[0.006, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.006, "o", "Predicted conflict report for /private/tmp/bosun-tour-248566448/tour-plan.md\r\n\r\nsession-1\r\n  scope: **Goal.** Tweak feature1.go in the first worktree. Scope is limited to\r\n  paths: (none predicted)\r\nsession-2\r\n  scope: **Goal.** Tweak feature2.go in the second worktree. Scope is limited to\r\n  paths: (none predicted)\r\n\r\nOverlaps: none predicted.\r\n"]
[0.000, "o", "\r\nNo overlap. Safe to proceed.\r\n[BOSUN_TOUR_AUTO=1: continuing]\r\n\r\n── Step 5/5 ──────────────────────────────────────────────\r\nCommitting each session's work, marking done, merging, cleaning up...\r\n"]
[0.095, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.219, "o", "bosun: session-1 marked DONE (1 commits ready)\r\n"]
[0.007, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.220, "o", "bosun: session-2 marked DONE (1 commits ready)\r\n"]
[0.001, "o", "\r\nRunning `bosun merge session-1`:\r\n"]
[0.009, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.401, "o", "  ✓ session-1: merged — 1 commit(s) squashed\r\n"]
[0.001, "o", "\r\nRunning `bosun merge session-2`:\r\n"]
[0.007, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.415, "o", "  ✓ session-2: merged — 1 commit(s) squashed\r\n"]
[0.001, "o", "\r\nMain branch's recent commits:\r\n"]
[0.020, "o", "\u001b[?1h\u001b=\r"]
[0.000, "o", "\u001b[33me10f3cd\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m merge: bosun/session-2\u001b[m\r\n\u001b[33md2272ea\u001b[m merge: bosun/session-1\u001b[m\r\n\u001b[33m51259fa\u001b[m initial commit\u001b[m\r\n"]
[0.000, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[0.001, "o", "\r\nRunning `bosun cleanup`:\r\n"]
[0.009, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.295, "o", "  ✓ session-1: removed (squash-merged)\r\n"]
[0.034, "o", "  ✓ session-2: removed (squash-merged)\r\n\r\nbosun: removed 2, skipped 0\r\n"]
[0.000, "o", "\r\nBoth lanes landed on main. Worktrees torn down. You're back\r\nwhere you started — except main now has the work both lanes\r\nproduced. That's bosun.\r\n\r\nNext steps:\r\n  • README quickstart: README.md#quick-start\r\n  • Brief recipe template: docs/brief-recipe-template.md\r\n  • Auto-suggest a plan from a goal: bosun suggest \"<your goal>\"\r\n"]
[0.005, "o", "\r\nSandbox at /private/tmp/bosun-tour-248566448 removed.\r\n"]
[0.000, "x", "0"]
