{"version":3,"term":{"cols":80,"rows":24},"timestamp":1779115564,"command":"~/go/bin/bosun tour","env":{"SHELL":"/bin/zsh"}}
[0.269, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.008, "o", "bosun tour — a 5-minute guided round on a throwaway repo\r\nSandbox: /private/tmp/bosun-tour-3051945942\r\n\r\n── Step 1/5 ──────────────────────────────────────────────\r\nSetting up a sandbox repo with three placeholder Go files...\r\n"]
[0.116, "o", "Set up a sandbox repo at /private/tmp/bosun-tour-3051945942. Continue?\r\n[BOSUN_TOUR_AUTO=1: continuing]\r\n"]
[3.002, "o", "\r\n── Step 2/5 ──────────────────────────────────────────────\r\nRunning `bosun init 2`:\r\n"]
[0.011, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.048, "o", "system load is 5.39; init may be slow (--no-load-check to skip)\r\n"]
[2.114, "o", "Creating worktree session-1 (1/2)...\r\n"]
[0.115, "o", "Creating worktree session-2 (2/2)...\r\n"]
[0.059, "o", "Created 2 session(s):\r\n  session-1  → /private/tmp/bosun-tour-3051945942-bosun-1  (branch: bosun/session-1)\r\n  session-2  → /private/tmp/bosun-tour-3051945942-bosun-2  (branch: bosun/session-2)\r\n"]
[0.001, "o", "\r\nTwo worktrees created. Each has its own branch off main.\r\nThe original repo (the one your editor is open on) is untouched.\r\n[BOSUN_TOUR_AUTO=1: continuing]\r\n"]
[3.000, "o", "\r\n── Step 3/5 ──────────────────────────────────────────────\r\nSimulating each session's work + committing on its branch...\r\n"]
[0.102, "o", "Running `bosun status`:\r\n"]
[0.006, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.275, "o", "2 sessions — 2 \u001b[33mWORKING\u001b[0m · 2 commits ahead total\r\nSESSION    BRANCH           STATE             AHEAD  DIRTY  CLAIMED  RUNNING  LAST_COMMIT\r\nsession-1  bosun/session-1  \u001b[33mWORKING\u001b[0m  1      0      0        "]
[0.000, "o", "—        5 seconds ago — session-1: tour edits\r\nsession-2  bosun/session-2  \u001b[33mWORKING\u001b[0m  1      0      0"]
[0.000, "o", "        —        5 seconds ago — session-2: tour edits\r\n"]
[0.000, "o", "\r\nEach session committed its change to its own branch.\r\nMain is untouched. In a real run, agents would be doing\r\nthis work in parallel; bosun would track per-session state\r\n(WORKING / DIRTY / DONE) live as agents wrote files.\r\n[BOSUN_TOUR_AUTO=1: continuing]\r\n"]
[3.002, "o", "\r\n── Step 4/5 ──────────────────────────────────────────────\r\nRunning `bosun predict` against a non-overlapping plan:\r\n"]
[0.010, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.001, "o", "Predicted conflict report for /private/tmp/bosun-tour-3051945942/tour-plan.md\r\n\r\nsession-1\r\n  scope: **Goal.** Tweak feature1.go in the first worktree. Scope is limited to\r\n  paths: (none predicted)\r\nsession-2\r\n  scope: **Goal.** Tweak feature2.go in the second worktree. Scope is limited to\r\n  paths: (none predicted)\r\n\r\nOverlaps: none predicted.\r\n"]
[0.001, "o", "\r\nNo overlap. Safe to proceed.\r\n[BOSUN_TOUR_AUTO=1: continuing]\r\n"]
[3.002, "o", "\r\n── Step 5/5 ──────────────────────────────────────────────\r\nMarking each session done, merging, cleaning up...\r\n"]
[0.010, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.225, "o", "bosun: session-1 marked DONE (1 commits ready)\r\n"]
[0.007, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.211, "o", "bosun: session-2 marked DONE (1 commits ready)\r\n"]
[0.000, "o", "\r\nRunning `bosun merge session-1`:\r\n"]
[0.006, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.077, "o", "system load is 5.67; merge may be slow (--no-load-check to skip)\r\n"]
[2.388, "o", "  ✓ session-1: merged — 1 commit(s) squashed\r\n"]
[0.000, "o", "\r\nRunning `bosun merge session-2`:\r\n"]
[0.007, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.053, "o", "system load is 5.03; merge may be slow (--no-load-check to skip)\r\n"]
[2.392, "o", "  ✓ session-2: merged — 1 commit(s) squashed\r\n"]
[0.001, "o", "\r\nMain branch's recent commits:\r\n"]
[0.020, "o", "\u001b[?1h\u001b=\r"]
[0.000, "o", "\u001b[33m3ebe7d4\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m merge: bosun/session-2\u001b[m\r\n\u001b[33mfe4bd82\u001b[m merge: bosun/session-1\u001b[m\r\n\u001b[33mffb531f\u001b[m initial commit\u001b[m\r\n"]
[0.000, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[0.001, "o", "\r\nRunning `bosun cleanup`:\r\n"]
[0.006, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.307, "o", "  ✓ session-1: removed (squash-merged)\r\n"]
[0.036, "o", "  ✓ session-2: removed (squash-merged)\r\n\r\nbosun: removed 2, skipped 0\r\n"]
[0.000, "o", "\r\nBoth lanes landed on main. Worktrees torn down. You're back\r\nwhere you started — except main now has the work both lanes\r\nproduced. That's bosun.\r\n\r\nNext steps:\r\n  • README quickstart: README.md#quick-start\r\n  • Brief recipe template: docs/brief-recipe-template.md\r\n  • Auto-suggest a plan from a goal: bosun suggest \"<your goal>\"\r\n"]
[0.009, "o", "\r\nSandbox at /private/tmp/bosun-tour-3051945942 removed.\r\n"]
[0.000, "x", "0"]
